<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:padding="12dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/userImage"
            tools:text="test" />

        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUserName"
            tools:text="test" />

        <TextView
            android:id="@+id/txtPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            tools:text="test" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintLeft_toLeftOf="@id/txtPostTitle"
            app:layout_constraintTop_toBottomOf="@id/txtPostTitle" />

        <TextView
            android:id="@+id/txtLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/imgLike"
            app:layout_constraintLeft_toRightOf="@id/imgLike"
            app:layout_constraintTop_toTopOf="@id/imgLike"
            tools:text="test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>